# This is an example of a basic tagged configuration file.
# We set some global values at the top.

Global1 = value1
Global2 =
Global3 = false

# Here we have our first tag.
# This allows us to set a known lable that we can search to later.
[Section1]

Item1 = value2
Item2 = false
Item3 =


[Section2]

Item1 = value3
Item2 = true
Item4 = 144
